apiVersion: apps/v1
kind: Deployment
metadata:
  name: fitable-app
  namespace: fitable-namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fitable-app
  template:
    metadata:
      labels:
        app: fitable-app
    spec:
      containers:
        - name: fitable-app
          image: jaegyeong223/fitable:latest # Docker Hub에서 이미지를 pull
          ports:
            - containerPort: 8081
          envFrom:
            - configMapRef:
                name: fitable-config
            - secretRef:
                name: fitable-secrets
---
apiVersion: v1
kind: Service
metadata:
  name: fitable-app
  namespace: fitable-namespace
spec:
  ports:
    - port: 8081
      targetPort: 8081
  selector:
    app: fitable-app
