apiVersion: v1
kind: Secret
metadata:
  name: fitable-secrets
  namespace: fitable-namespace
type: Opaque
data:
  DB_URL: ${DB_URL_BASE64}
  DB_USERNAME: ${DB_USERNAME_BASE64}
  DB_PASSWORD: ${DB_PASSWORD_BASE64}
  JWT_SECRET_KEY: ${JWT_SECRET_KEY_BASE64}
  OPENAI_API_KEY: ${OPENAI_API_KEY_BASE64}
  SPRING_REDIS_HOST: $(echo -n "redis" | base64) # 정적으로 설정
  SPRING_REDIS_PORT: $(echo -n "6379" | base64)  # 정적으로 설정
  NAVER_CLIENT_ID: ${NAVER_CLIENT_ID_BASE64}
  NAVER_CLIENT_SECRET: ${NAVER_CLIENT_SECRET_BASE64}
